<!DOCTYPE html>
<html>
	<head>
		<title>Quem Somos</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">
		<table border="1" width="900" align="center">

		<tr>
			<td height="50"><img src="imagens/logoh.png"></td>
			<td align="center">
				<a href="index.html">home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contatos.html">Contato</a>
			</td>
	     </tr>
<tr>
	     	<td colspan="2">
	     		<img src="Imagens/tec.png" width="900">
	     	 </td>

	     <tr>
	     	<td colspan="2">
	     		<h2>Sobre o projeto</h2>
	     		<p>
	     			Criado de hemofilico para hemfilicos, Juan Pablo (eu) pensou em uma manera de facilitar o tratamento e a equipe multidiciplinar da FMUSP em um só aplicativo.
	     		</p>
	     		<p>Atualmente, um caderno é utilizado como forma de registro das doses do remedio usado no tratamento(chamado Fator VIII). Esse caderno é extremamente importante para a administração de doses e acompanhamento dos pacientes.</p>
	     		<p>Quando as doses acabam, nós hemofilicos precisamos buscar mais doses, e o diario é entregue momentaneamente á equipe multidiciplinar para checagem e xerox dos dados do diario.</p>
	     		<p>Ah! E sem esse caderno, não é possivel coletar doses do remedio sem passar em uma nova consulta.</p>
	     		<p>Então eu pensei, porque usar um diario se poderiamos usar um aplicativo? E já que estou estudando para ser um desenvolvedor de software, vi uma oportundade e comecei esse projeto afim de praticar o que estou aprendendo, ajudar uma equipe que me ajudou e continua ajudando e facilitar a vida de pessoas como eu.</p>
	     		<p></p>
	     		<h2>Quais os objetivos desse projeto?</h2>
	     			<ol>
	     				<li>Desenvolver um software capaz de substituir o diario fisico para um "diario digital".</li>
	     				<li>Automatizar e agilizar a tratativa de informações.</li>
	     				<li>Facilitar o coditiano de hemofilicos de todo o brasil mesmo que seja em uma tarefa simples.</li>
	     				<li>Pensando na atual situação natural do planeta, diminuir o uso de papel para não só que hemofilicos tenham um futuro melhor, mas todos nós se evitarmos o desmatamento de arvores.</li>
	     			</ol>
	     			


	     	 </td>
	     </tr>

		</table> 
 
	</body>
</html>